<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Heading" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w54" Joints="N(n69:Value) N(n54:Port)" />
                <Wire Id="w57" Joints="N(n57:Out) N(n54:writeLength)" />
                <Wire Id="w59" Joints="N(n58:Out) N(n54:readLength)" />
                <Wire Id="w60" Joints="N(n55:Out) N(n54:writeData)" />
                <Wire Id="w62" Joints="N(n54:SGLBuffer) h(40) N(n14:array) B(1) v(42) N(n66:array)" />
                <Wire Id="w64" Joints="N(n135:Out) N(n14:c0t0v)" />
                <Wire Id="w68" Joints="N(n67:Out) N(n66:c0t0v)" />
                <MethodCall Id="n54" Bounds="791 -7 70 70" Target="HTCompass_IIC_RW\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w54" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="writeLength" Direction="Input" Wire="w57" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="writeData" Direction="Input" Wire="w60" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w59" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="SGLBuffer" Direction="Output" Wire="w62" DataType="Single[]" Hotspot="1 0.5" Bounds="56 0 14 14" />
                </MethodCall>
                <Literal Facade="ArrayConstantFacade" Id="n55" Terminals="Out=w60" Bounds="707 21 28 28" Interpretation="Exact" DataType="Byte[]">[1,66]</Literal>
                <Literal Id="n57" Terminals="Out=w57" Bounds="742 7 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <Literal Id="n58" Terminals="Out=w59" Bounds="742 35 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n14" Terminals="array=w62, c0t0v=w64, c0t1v=w75" Bounds="980 -7 28 28" />
                <Literal Id="n135" Terminals="Out=w64" Bounds="931 7 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n66" Terminals="array=w62, c0t0v=w68, c0t1v=w14" Bounds="980 35 28 28" />
                <Literal Id="n67" Terminals="Out=w68" Bounds="931 49 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                <DataAccessor DataItem="Port" Id="n69" Bounds="700 -7 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w54" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w70" Joints="N(n43:Out) N(n72:y)" />
                <Wire Id="w14" Joints="N(n66:c0t1v) N(n72:x)" />
                <Multiply Id="n72" Terminals="x\*y=w76, y=w70, x=w14" TopLeft="1092 49" />
                <Literal Id="n43" Terminals="Out=w70" Bounds="1043 63 28 14" Interpretation="Exact" DataType="Single">2</Literal>
                <Add Id="n35" Terminals="x\+y=w83, y=w76, x=w75" TopLeft="1176 42" />
                <Wire Id="w75" Joints="N(n14:c0t1v) h(140) v(35) N(n35:x)" />
                <Wire Id="w76" Joints="N(n72:x\*y) N(n35:y)" />
                <DataAccessor DataItem="Heading" Id="n79" Bounds="1225 49 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w83" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w83" Joints="N(n35:x\+y) N(n79:Value)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="56" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>