<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Heading" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Target" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n1" Bounds="924 168 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Heading" Id="n5" Bounds="1834 161 77 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w65" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(n1:Numeric) N(n65:Port)" />
                <DataAccessor DataItem="Target" Id="n43" Bounds="1113 168 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w49" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Subtract Id="n45" Terminals="x\-y=w51, y=w44, x=w49" TopLeft="1204 168" />
                <Wire Id="w44" Joints="N(n65:Heading) N(n45:y)" />
                <Wire Id="w49" Joints="N(n43:Numeric) N(n45:x)" />
                <Add Id="n46" Terminals="x\+y=w53, y=w52, x=w51" TopLeft="1281 175" />
                <Wire Id="w51" Joints="N(n45:x\-y) N(n46:x)" />
                <Literal Id="n47" Terminals="Out=w52" Bounds="1232 189 35 14" Interpretation="Exact" DataType="Single">180</Literal>
                <Wire Id="w52" Joints="N(n47:Out) N(n46:y)" />
                <Wire Id="w53" Joints="N(n46:x\+y) h(21) v(-28) N(n49:x) B(1) N(b54:n0)" />
                <IsGreaterOrEqualTo0 Id="n49" Terminals="x\ \&gt;\=\ 0\?=w54, x=w53" TopLeft="1351 154" />
                <CaseStructure Id="n0" Bounds="1400 112 294 133" DataType="Boolean" UserSelectorBounds="102.267 0 89.467 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 280 119" Pattern="False">
                        <Wire Id="w3" Joints="N(b54:d0) N(n55:y)" />
                        <Wire Id="w6" Joints="N(n56:Out) N(n55:x)" />
                        <Wire Id="w9" Joints="N(n55:x\-y) h(14) v(7) N(n57:x)" />
                        <Wire Id="w10" Joints="N(b56:d0) h(126) v(-14) v(-49) N(n7:x) B(2) N(n57:y)" />
                        <Wire Id="w13" Joints="N(n57:x\-y\*floor\(x\/y\)) h(28) v(-21) N(n12:y)" />
                        <Wire Id="w14" Joints="N(n7:x\-1) N(n12:x)" />
                        <Literal Id="n56" Terminals="Out=w6" Bounds="28 49 28 14" Interpretation="Exact" DataType="Single">-1</Literal>
                        <Subtract Id="n55" Terminals="x\-y=w9, y=w3, x=w6" TopLeft="77 49" />
                        <Decrement Id="n7" Terminals="x\-1=w14, x=w10" TopLeft="154 28" />
                        <QuotientAndRemainder Id="n57" Terminals="x\-y\*floor\(x\/y\)=w13, y=w10, x=w9" TopLeft="154 63" />
                        <Subtract Id="n12" Terminals="x\-y=w15, y=w13, x=w14" TopLeft="224 28" />
                        <Wire Id="w15" Joints="N(n12:x\-y) N(b61:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 280 119" Pattern="True">
                        <QuotientAndRemainder Id="n57" Terminals="x\-y\*floor\(x\/y\)=w8, y=w7, x=w6" TopLeft="154 63" />
                        <Wire Id="w6" Joints="N(b54:d1) N(n57:x)" />
                        <Wire Id="w7" Joints="N(b56:d1) h(126) v(-14) N(n57:y)" />
                        <Wire Id="w8" Joints="N(n57:x\-y\*floor\(x\/y\)) h(28) v(-28) N(b61:d1)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b50" Terminals="n0=w54, d0, d1" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b54" Terminals="n0=w53, d0=w3, d1=w6" TopLeft="0 70" />
                    <CaseStructure.Tunnel Id="b56" Terminals="n0=w58, d0=w10, d1=w7" TopLeft="0 98" />
                    <CaseStructure.Tunnel Id="b61" Terminals="n0=w64, d0=w15, d1=w8" TopLeft="280 42" />
                </CaseStructure>
                <Wire Id="w54" Joints="N(n49:x\ \&gt;\=\ 0\?) N(b50:n0)" />
                <Literal Id="n56" Terminals="Out=w58" Bounds="1344 210 35 14" Interpretation="Exact" DataType="Single">360</Literal>
                <Wire Id="w58" Joints="N(n56:Out) N(b56:n0)" />
                <Subtract Id="n59" Terminals="x\-y=w65, y=w63, x=w64" TopLeft="1778 154" />
                <Literal Id="n62" Terminals="Out=w63" Bounds="1722 168 35 14" Interpretation="Exact" DataType="Single">180</Literal>
                <Wire Id="w63" Joints="N(n62:Out) N(n59:y)" />
                <Wire Id="w64" Joints="N(b61:n0) N(n59:x)" />
                <Wire Id="w65" Joints="N(n59:x\-y) N(n5:Numeric)" />
                <MethodCall Id="n65" Bounds="1022 168 56 56" Target="HTCompassAbsHeading\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w16" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Heading" Direction="Output" Wire="w44" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 42 14 14" />
                </MethodCall>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="56" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                            <ation:GradientStop ation:Color="#FFF6F5C6" />
                            <ation:GradientStop ation:Color="#FFFFFFFE" ation:Offset="0.25" />
                            <ation:GradientStop ation:Color="#FFF6F5C6" ation:Offset="1" />
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                                <ation:GradientStop ation:Color="#FFFFFFFF" />
                                <ation:GradientStop ation:Color="#FFD5EAEA" ation:Offset="1" />
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>